{
  "name": "meal-planner",
  "version": "1.0.0",
  "description": "A very simple meal planner app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "api": "cd api && npm run dev",
    "frontend": "cd frontend && npm run dev",
    "start": "concurrently \"npm run frontend\" \"npm run api\"",
    "prettify": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smurfpandey/meal-planner.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smurfpandey/meal-planner/issues"
  },
  "homepage": "https://github.com/smurfpandey/meal-planner#readme",
  "devDependencies": {
    "prettier": "3.6.2",
    "concurrently": "^9.2.0"
  }
}
